---
galaxy_info:
  author: Luke Short
  description: Pin CentOS to a specific minor release.
  company: ekultails
  issue_tracker_url: https://github.com/ekultails/ansible_collection_lab_openstack/issues
  license: Apache
  min_ansible_version: 2.9
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - centos
    - el
    - release
    - repo
    - repos
    - repository
    - yum
    - yum_repo
    - rpm
    - minor
    - update
dependencies: []
