---
rdo_packages_openstack_repo: rdo
rdo_packages_openstack_release: master
rdo_packages_rdo_branch: current
rdo_packages_centos_version: 8
undercloud_install: true
tht_release: train
tht_distro: centos
