---
el_repo_version: 8.1.1911

rdo_packages_openstack_repo: rdo
rdo_packages_openstack_release: train
rdo_packages_rdo_branch: current-tripleo
rdo_packages_centos_version: 8

tht_release: train
tht_distro: centos
tht_save_dir: /home/stack/tht_custom
tht_controller_nodes:
  - hostname: controller0
    address: 192.168.24.101
tht_compute_nodes:
  - hostname: compute0
    address: 192.168.24.201

undercloud_python: python3
undercloud_nameservers: "1.1.1.1,8.8.8.8"
undercloud_ntp_servers: "0.pool.ntp.org,1.pool.ntp.org"
undercloud_install: true
