---
# centos7 vars file for el_repo_version
el_repo_version_repos:
  - name: os
    file: /etc/yum.repos.d/CentOS-Base.repo
  - name: centosplus
    file: /etc/yum.repos.d/CentOS-Base.repo
  - name: extras
    file: /etc/yum.repos.d/CentOS-Base.repo
  - name: updates
    file: /etc/yum.repos.d/CentOS-Base.repo
el_repo_version_repo_file_name_vault: CentOS-Vault
