---
undercloud_install: false
undercloud_upload_images: false
undercloud_config:
  - section: DEFAULT
    option: enabled_hardware_types
    # By default, the other drivers listed here (besides manual-management) are enabled.
    value: ipmi,redfish,ilo,idrac,manual-management
